In [1]:
import pandas as pd

funcionarios_df = pd.read_csv('CadastroFuncionarios.csv', sep=';', decimal=',')
clientes_df = pd.read_csv('CadastroClientes.csv', sep=';', decimal=',')
servicos_df = pd.read_excel('BaseServiçosPrestados.xlsx')

funcionarios_df = funcionarios_df.drop(['Estado Civil', 'Cargo'], axis=1)
display(funcionarios_df)
display(clientes_df)
display(servicos_df)

,ID Funcionário,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Area
0,1,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Operações
1,2,João Haddad,5404,2702.0,1080.8,154,574.56,Logística
2,3,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Administrativo
3,4,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Administrativo
4,5,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Administrativo
...,...,...,...,...,...,...,...,...
109,143,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Logística
110,144,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Comercial
111,148,Caio Stellet,24596,12298.0,4919.2,242,561.12,Administrativo
112,149,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Comercial
113,150,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Comercial

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

In [2]:
folha = sum(funcionarios_df['Salario Base']) + sum(funcionarios_df['Impostos']) + sum(funcionarios_df['Beneficios'])

print(f'                FOLHA TOTAL = R$ {folha + (folha*0.10):,}') 
print('#'*64)
for i, nome in enumerate(funcionarios_df['Nome Completo']):
    a = funcionarios_df.loc[i, 'Salario Base']
    b = funcionarios_df.loc[i, 'Impostos']
    c = funcionarios_df.loc[i, 'Beneficios']
    d = (a + b + c)
    print('{:<50} = R$ {:,}'.format(nome, d + d * 0.10 ))
    
    
total_salario = sum(funcionarios_df['Salario Base'])
print('#'*64)
print(f'                SALARIO TOTAL = R$ {total_salario + (total_salario * 0.10):,}')

                FOLHA TOTAL = R$ 2,875,777.63
################################################################
Gabriel Mesquita                                   = R$ 40,971.7
João Haddad                                        = R$ 10,105.48
Amanda Marques Ribeiro                             = R$ 30,043.420000000002
Guilherme Nunez                                    = R$ 39,840.35
Adelino Gomes                                      = R$ 9,533.26
Audir de Avila Goulart                             = R$ 44,296.56
Zilma Guimarães                                    = R$ 33,426.25
Gil Bonder                                         = R$ 6,619.8
Gustavo de Melo Teixeira                           = R$ 43,967.44
Andre Campos                                       = R$ 46,482.590000000004
André Melo Soledade                                = R$ 18,615.85
Luca Costa                                         = R$ 42,972.6
Jessica Oliveira Lima                              = R$ 4,080.34
Vinicius Freitas                                   = R$ 4,508.57
Pedro Carrera                                      = R$ 29,392.66
Isabella Bernardo                                  = R$ 15,820.2
Maria Lobo                                         = R$ 35,614.15
Bruno Vargas                                       = R$ 20,057.620000000003
Bárbara Spenchutt Vieira                           = R$ 17,581.739999999998
Andre Ramos                                        = R$ 24,354.879999999997
Livia Mello                                        = R$ 44,154.44
Jéssica Neves Heimlich                             = R$ 30,600.68
Carolina Monteiro                                  = R$ 3,487.55
Luís Werneck                                       = R$ 14,213.87
Cícero Barcelos Tagliari                           = R$ 21,099.21
Thayná Freitas Medronho                            = R$ 17,880.94
Marina Silva Pacheco                               = R$ 45,386.77
Vitor Cordovil de Maglhães                         = R$ 25,529.24
Carolina Gaspar de Mattos                          = R$ 18,845.859999999997
Victor Mota                                        = R$ 36,382.719999999994
Marcos Almeida Albuquerque Faria                   = R$ 6,354.26
Marcelo Amaral Coelho                              = R$ 32,678.25
Tomas Guadagnino                                   = R$ 27,055.16
Matheus Pereira dos Santos                         = R$ 33,529.1
Mariana Martins                                    = R$ 6,309.38
Rafael Rozental                                    = R$ 37,456.1
Rodrigo e Silva Lemos                              = R$ 13,987.6
Marianna Pereira da Silva                          = R$ 7,380.889999999999
Roberto Suzano                                     = R$ 45,831.83
Matheus Sepúlveda                                  = R$ 23,995.84
Jéssica de Morais Silva                            = R$ 39,178.369999999995
Patrick da Silva Farias                            = R$ 43,741.17
Isabelle Tiradentes                                = R$ 36,085.39
Raissa Carelli                                     = R$ 45,781.340000000004
Lorena Marinho                                     = R$ 13,181.63
Fillipe Tupini                                     = R$ 36,238.73
Michelle Zerbinato                                 = R$ 24,324.96
Luiz Guarçoni Migueis                              = R$ 37,106.409999999996
João Monteiro                                      = R$ 22,408.21
Douglas Costa                                      = R$ 30,825.079999999998
João Ramos                                         = R$ 21,684.52
Poline Limp                                        = R$ 36,354.67
Carla Amiccuci Areias                              = R$ 22,540.98
Fernanda Rossini                                   = R$ 33,553.409999999996
Leandro Almeida Neri                               = R$ 8,996.57
Luiz Rodrigues Chaves                              = R$ 6,341.17
Leonardo Valença Castro                            = R$ 30,020.98
Lucas Duarte                                       = R$ 22,191.29
José Rodrigues Pereira                             = R$ 4,560.93
Átila Godoy de Melo                                = R$ 16,513.97
Lucas de Jesus                                     = R$ 36,691.27
Bruno de Souza                                     = R$ 37,489.759999999995
Gabriel Castro Cerqueira                           = R$ 35,690.82
Larissa Coutinho Beltrao                           = R$ 32,177.090000000004
Frederico Vidal                                    = R$ 14,647.710000000001
Giuseppe Fernandes                                 = R$ 23,144.99
Larissa do Nascimento Lima                         = R$ 12,543.960000000001
Fernanda Castro Morett Ceppas                      = R$ 17,439.620000000003
Rodrigo dos Santos Villares Vianna                 = R$ 38,104.990000000005
Felipe Jordão Teixeira                             = R$ 16,945.94
Aline de Souza                                     = R$ 7,820.34
Bruna Tavares Vasconcelos                          = R$ 22,628.870000000003
Luana Stockler                                     = R$ 4,201.89
Alberto Ruzza de Carvalho                          = R$ 28,859.71
Rafael Hollander                                   = R$ 9,224.710000000001
Marina Vasconcelos de Sousa                        = R$ 44,491.04
João Fagundes                                      = R$ 41,861.82
Brenda Lopes                                       = R$ 9,398.62
Rafael Viana Santos                                = R$ 35,086.81
Juliana Vieira Filho                               = R$ 3,667.0699999999997
Victoria Nascimento Viríssimo                      = R$ 40,479.89
Adriano de Souza                                   = R$ 4,446.86
Rodrigo Barreto                                    = R$ 10,844.13
Roberta Vaz                                        = R$ 39,859.05
Bruna Calmon                                       = R$ 28,192.120000000003
Higor Frossard                                     = R$ 10,389.720000000001
Daniela Santos Silva                               = R$ 17,516.29
Matheus Sone                                       = R$ 32,524.91
Aline Santos Silva                                 = R$ 42,798.69
Bruno Cunha Felippe                                = R$ 39,557.98
Flávio Jacques Gamboa Fernandez de Oliveira Netto  = R$ 33,115.83
Lucas Martins                                      = R$ 38,192.880000000005
Hanna Vaz                                          = R$ 25,372.16
Paulo Rodrigues Pereira                            = R$ 18,456.9
Thaís Lisboa                                       = R$ 5,202.339999999999
Thomaz Wegbrayt                                    = R$ 32,468.809999999998
Carolina Gonçalves Lixa Fontoura                   = R$ 23,485.329999999998
Débora Pereira Ribeiro                             = R$ 20,132.420000000002
Isabelle de Sá Foly                                = R$ 27,275.82
Pedro Assis                                        = R$ 40,328.42
Mylena Pinheiro Mariano                            = R$ 10,879.66
Renan Taylor                                       = R$ 13,890.36
João Barbosa                                       = R$ 12,878.689999999999
Adrielle Sá Rodrigues                              = R$ 21,362.879999999997
Caroline Valente de Figueiredo                     = R$ 25,256.22
Stefan Vargas                                      = R$ 32,607.190000000002
Maria Lopes de Almeida                             = R$ 25,979.91
Paloma Albano                                      = R$ 29,042.97
Gabriel Mello                                      = R$ 45,998.259999999995
Renan Scharnhorst Ott                              = R$ 20,182.91
Lucas Brum Pereira                                 = R$ 7,569.76
Caio Stellet                                       = R$ 45,994.52
Fernanda Rocha                                     = R$ 9,495.86
Eduardo Brum                                       = R$ 29,805.93
################################################################
                SALARIO TOTAL = R$ 1,691,633.9